PROP_BUILD_TYPE=cmake
PROP_APP_ABI=arm64-v8a:armeabi-v7a
PROP_COMPILE_SDK_VERSION=36
PROP_MIN_SDK_VERSION=23
PROP_TARGET_SDK_VERSION=36

android.useAndroidX=true
android.enableJetifier=true

# Uncomment and fill in for release signing:
#RELEASE_STORE_FILE=path/to/your.keystore
#RELEASE_STORE_PASSWORD=keystorePassword
#RELEASE_KEY_ALIAS=keyAlias
#RELEASE_KEY_PASSWORD=keyPassword
